<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>voltron legendary defender fan page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--profesora, no me juzgue lol este no es un show para niños solamente lolx2-->
</head>
<body>
	<div class= "header">
		<img src="photo 1.jpg" width="1100px" height="350px">
	<header>
		<nav>
			<ul1>
				<li><a href="Aboutheshow.html">About the show</a></li>
				<li><a href="Aboutthecharacters.html">About the characters</a></li>
				<li><a href="Participateinthefanpole!.html">Participate into the fan pole!</a></li>
			</ul1>
		</nav>
	</header>
	<div class="row">
	<div class="column">
		<h2>season 5 finally released!</h2>
		<p>Voltron Legendary Defender is back for season five and it's coming sooner than you think! We've got a new trailer for the series below the promises lots of conflict between the Paladins, Zarkon, and Prince Lotor.This look at season five is a doozy. Of particular note is the shot of Allura looking at a White Lion. This must be a reference to the original Voltron 84 episode "Secret of the White Lion". There's also a sneak preview clip that features Pidge, Hunk, and Lance getting into some zany antics.</p>
		<div class="column">
		<h2 id="tittle2">Kuron Shiro finally revealed?</h2>
		<p id="p2">With Zarkon now dead and Lotor an ally of Team Voltron, that leaves Haggar as the main antagonist. She already activated stage 4 of Operation Kuron, which allows her to spy on the team through Shiro’s eyes. Combined with a mastered alchemy skill, that would make her an even greater threat. So what would be her next villainous move?

In Season 4, Acxa mentioned that 60% of the trans-reality comet has been used in the production of the first two Sincline ships, with the remaining 40% stored aboard Lotor’s ship. Haggar was upset when she learned of this, so it’s possible that she will try to steal the comet from Lotor. She could then use her new knowledge from Oriande to build her own Voltron-like ship from the comet (which is how Alfor built Voltron in the first place). With it, she could access the quintessence field that Lotor’s been trying to reach. If she gets there first and uses the quintessence for who knows what, this might become the next major conflict for Team Voltron.With Zarkon now dead and Lotor an ally of Team Voltron, that leaves Haggar as the main antagonist. She already activated stage 4 of Operation Kuron, which allows her to spy on the team through Shiro’s eyes. Combined with a mastered alchemy skill, that would make her an even greater threat. So what would be her next villainous move?</p>
</aside>
</section>
</body>
	